/*MODAL ARTICLE START*/


.modal {
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.096);
}

  
.modal-content {
    background-color: #fff;
    position: fixed;
    left: 10%;
    top: 10%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    width: 80%;
    max-height: 80vh;
    overflow: scroll;
}
  
.close {
    cursor: pointer;
    color: #63A4C7;
    position: fixed;
    right: 9%;
    top: 50;
    float: right;
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
}
  
.close:hover {
    color: #375DA5;
    transition: all 0.3s ease-in-out;
}

.container-number-remark{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0;
}

.nb-article {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 300px;
    height: fit-content;
    margin-bottom: 20px;
}

.nb-article > label {
    margin-right: 30px;
}

.nb-article > select {
    padding: 5px;
    border-radius: 10px;
    outline: none;
    border: 1px solid rgb(0, 0, 0);
}

.remark{
    display: flex;
    flex-direction: column;
    width: 300px;
}

.remark > label {
    margin: 0px 0 10px 0;
}

.remark > textarea {
    max-width: 280px;
    min-width: 280px;
    min-height: 150px;
    max-height: 150px;

    padding: 10px;
    border-radius: 15px;
    outline: none;
}

.container-select-service{
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-count: 2 ;
}

.container-select-service > h3 {
    width: 100%;
    display: block;
    margin-bottom: 10px;
}

.flex-container-select-service{
    display: flex;
    justify-content: space-between;
    margin: 5px;
    width: 45%;
    min-width: 330px;
}

.select-service-input-label {
    display: flex;
    align-items: flex-start;
}


.select-service-input-label > input {
    margin-right: 10px;
    width: 1.5em;
    height: 1.5em;
}


.select-service{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 5px;
}

.select-service > .price{
    display: flex;
}

.container-btn {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.container-btn > .price {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    padding-bottom: 10px;
}

.container-btn > .price > h3 {
    font-size: 1.3rem;
    padding-right: 15px;
}


/*MODAL ARTICLE END*/